programa
{
	
	funcao inicio()
	{
		inteiro soma

			escreva("Digite o valor: ")
			leia(soma)

			para(inteiro num = 1; num <= 500; num++) {

				se (num % 3==0 e num % 2!=0) {
				
					soma = num
				
					escreva("O resultado é: " + soma + "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */