programa
{
	
	funcao inicio()
	{
		inteiro i =0
		i = 4
		i ++
		escreva(i)

		inteiro x = 0,numero = 10

		enquanto(x <= 10){
			escreva("O x vale: " + x + " \n")
			x++
		}

		faca{
			escreva("testando o faça \n")
			numero++
		}enquanto(numero<3)

		para(inteiro b = 0; b < 5; b++){
			escreva("oi \n")
		}
		
		escreva("teste")

		caracter letra 

		escreva("Digite s para sair do programa ou t para continuar: ")
		leia(letra)

		enquanto(letra != 's' e letra == 't'){
			escreva("Olá mundo! \n")
			leia(letra)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */