programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d

		escreva("Digite o 1° valor: ")
		leia(a)
		
		escreva("Digite o 2° valor: ")
		leia(b)
		
		escreva("Digite o 3° valor: ")
		leia(c)
		
		escreva("Digite o 4° valor: ")
		leia(d)

		a = a * a

		b = b * b

		c = c * c

		d = d * d

		se (c >= 1000) {
			escreva("O valor de C foi " + c)
		}

		senao {
			escreva("O valor de A foi : " + a + "\nO valor de B foi : " + b + "\nO valor de C foi : " + c + "\nO valor de D foi : " + d)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */